{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Original Sandbox Exploration Game",
  "Description": "Echohearts Rebearth - Proprietary Organic Hardware Framework Environment with ECO-KIN Characters, Resource Mining, Gear Progression",
  "Modules": [
    {
      "Name": "EchoheartsRebearth",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "CoreUObject",
        "InputCore",
        "EnhancedInput"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "Niagara",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    }
  ]
}
